# QuizNovaApp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mindostech/quiznova/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mindostech/quiznova/di/: TestAppModule.kt
app/src/androidTest/java/com/technovix/quiznova/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/technovix/quiznova/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindostech/quiznova/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/mindostech/quiznova/data/datastore/: ThemeSettingsRepository.kt
app/src/main/java/com/mindostech/quiznova/data/local/: Converters.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/mindostech/quiznova/data/remote/: OpenTriviaApi.kt
app/src/main/java/com/mindostech/quiznova/data/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/mindostech/quiznova/di/: AppModule.kt
app/src/main/java/com/mindostech/quiznova/ui/components/: AppButtons.kt  CategoryComponents.kt
app/src/main/java/com/mindostech/quiznova/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mindostech/quiznova/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mindostech/quiznova/ui/viewmodel/: CategoryViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/mindostech/quiznova/util/: HtmlDecoder.kt  NetworkMonitor.kt  Resource.kt  ResultType.kt  ThemePreference.kt
app/src/main/java/com/technovix/quiznova/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/technovix/quiznova/data/datastore/: ThemeSettingsRepository.kt
app/src/main/java/com/technovix/quiznova/data/local/: Converters.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/technovix/quiznova/data/remote/: OpenTriviaApi.kt
app/src/main/java/com/technovix/quiznova/data/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/technovix/quiznova/di/: AppModule.kt
app/src/main/java/com/technovix/quiznova/ui/components/: AppButtons.kt  CategoryComponents.kt  QuizComponents.kt
app/src/main/java/com/technovix/quiznova/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/technovix/quiznova/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/technovix/quiznova/ui/viewmodel/: CategoryViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/technovix/quiznova/util/: HtmlDecoder.kt  NetworkMonitor.kt  Resource.kt  ResultType.kt  ThemePreference.kt
app/src/main/res/raw/: lottie_congrats.json  lottie_correct.json  lottie_error.json  lottie_fail.json  lottie_loading.json  lottie_neutral.json  lottie_splash.json  lottie_success.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mindostech/quiznova/: ExampleUnitTest.kt
app/src/test/java/com/mindostech/quiznova/data/repository/: QuizRepositoryImplTest.kt
app/src/test/java/com/mindostech/quiznova/ui/viewmodel/: QuizViewModelTest.kt
app/src/test/java/com/technovix/quiznova/: ExampleUnitTest.kt
app/src/test/java/com/technovix/quiznova/data/repository/: QuizRepositoryImplTest.kt
app/src/test/java/com/technovix/quiznova/ui/viewmodel/: QuizViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
